<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_account"
        app:showAsAction="ifRoom"
        android:title="Sign in"
        android:icon="@drawable/baseline_account_circle_white_24dp"
        />
</menu>
